# VITE_API_PRODUCTOS=http://localhost:3009/products
# VITE_API_USUARIOS=http://localhost:3009/usuarios
# VITE_API_AUTH=http://localhost:3009/auth


# VITE_API_AUTH=http://localhost:5000/api/user
# VITE_API_PRODUCTOS=http://localhost:5000/api/products
# VITE_API_USUARIOS=http://localhost:5000/api/users
# VITE_API_CONTACT=http://localhost:5000/api/contact


VITE_API_PRODUCTOS=https://bytezone-backend.vercel.app/api/products
VITE_API_USUARIOS=https://bytezone-backend.vercel.app/api/users
VITE_API_CONTACT=https://bytezone-backend.vercel.app/api/contact